{
  "name": "miamo-shared",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Prisma schema, migrations, seed data, and utilities for all Miamo services",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
